<!DOCTYPE HTML>
<html>
<head>
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>loading...</title>
<link href="css/global.css" rel="stylesheet" type="text/css">
<link href="css/nc_layout.css" rel="stylesheet" type="text/css">
</head>
<body style="background:#fff;">
<div class="flow_chart">
<img src="images/flow_chart.png"/>
</div>
</body>
</html>
